1.아래의 사칙연산 계산기를 프로그래밍하시오.

출력========================== 

첫 번째 숫자를 입력하세요.
90
연산 기호를 입력하세요.
+
두 번째 숫자를 입력하세요.
65
155
종료하시겠습니까? 종료:y 계속:n
n
첫 번째 숫자를 입력하세요.
90
연산 기호를 입력하세요.
-
두 번째 숫자를 입력하세요.
56
34
종료하시겠습니까? 종료:y 계속:n
y
종료입니다.
2.

2. 랜덤 숫자 맞추기 게임을 짜시오.

남은 횟수 : 10회 에서 시작

1-100사이의 숫자 중에 숫자 맞추기

//아래의 랜덤함수를 사용 할것
(int)((Math.random()*100)+1); 

==========================
1~100 사이의 숫자를 입력하세요.
남은 횟수 : 10
50
UP
남은 횟수 : 9
65
UP
남은 횟수 : 8
80
DOWN
남은 횟수 : 7
75
DOWN
남은 횟수 : 6
73
DOWN
남은 횟수 : 5
70
UP
남은 횟수 : 4
71
축하합니다. 7회 만에 맞추셨습니다.
프로그램을 종료합니다.

3 . 아래와 같이 출력이 나오도록 프로그래밍 하시오.
Player 객체를 완성하시오.

main(){

Player p1 = new Player()
Player p2 = new Player()
Player p3 = new Player()
Player p4 = new Player()

System.out.println(Player.instance);

}

출력:
4



4. static 변수의 다른 용어 3가지를 말해 보시오.
5. static 변수의 접근 방법은?
6.. 클래스(static) 변수의 활용의 예를 드시오.
7. 스태틱 함수에 인스턴스 라면이 올수 없는 이유는?
8. 인스턴스 함수 안에 static 변수와 함수가 올 수 있는 이유는?