1.  함수는 어떻게 알아 볼 수 있을까? 함수인지를 어떻게 아는가?
2. 함수는 어떻게 만들까?
3. 함수는 어떻게 써먹을까?(함수 호출) 

4.아래를 함수로 만들어라
printStar(1);
printStar(2);
printStar(3);

*

*
**

*
**
***

4.아래를 함수로 만들어라
printStar(5);
printStar(4);
printStar(3);


*****
****
***
**
*

****
***
**
*

***
**
*


5 아래의 함수를 만들고, 해당 함수를 호출하여 확인 하시오.

함수이름: getGrade( 90 .4)

출력
90.4 수 입니다.


6. 아래의 함수를 만드시오.


printGugudan(5); // 1단 부터 5단 까지 출력
printGugudan(9); // 1단 부터 9단 까지 출력


7. 아래의 함수를 만드시오.

printGugudan(1, 100); // 1부터 100까지의 합
printGugudan(3, 1000); // 3부터 1000까지의 합
-만약 
-printGugudan(1000, 3); 처럼 위치가 바뀌어도  3부터 1000까지의 합으로 출력 할것

7. 아래의 함수를 만드시오.

getCircleArea(10);   
출력 - 반지름은 31.4 입니다.

8. 파라미터 두개를 받아 사각형의 넓이를 구하는 함수를 만드시오. -함수 이름 파라미터 이름 등은 개발자가 정할것
9. 파라미터 두개를 받아 삼각형의 넓이를 구하는 함수를 만드시오. -함수 이름 파라미터 이름 등은 개발자가 정할것


10.아래의 별을 찍으시오.(함수 안써도 됨)
     *
    ***
   *****
  *******


11.왜 함수를 만들어 사용하는지에 대하여 설명하시오.
