1.아래의 프린트 결과를 예측해 보고, 코딩 후 결과를 확인 하시오.
class SCE {
	public static void main(String[] args) {
		int num1 = 0;
		int num2 = 0;
		boolean result;    

		result = ((num1 += 10) < 0) && ((num2 += 10) > 0);
    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2 + '\\n'); // "
	
    result = ((num1 += 10) > 0) || ((num2 += 10) > 0);
    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2);
	}
}


	result = false
	num1 = 10
	num2 = 0
	result = true
	num1 = 20
	num2 = 0


2. 전위 증가 연산자와 후위 증가 연산자의 차이는?
	연산을 값의 출력을 먼저 한 뒤에 연산할 것인지, 출력하기 전에 연산할 것인지의 차이이다.
	++num num값을 출력하기 전에 연산을 한다.
	num++ num값이 출력된 후에 연산을 한다.

3.. 아래의 비트 연산자 4가지를 설명하시오.
& | ^ ~
	& : 두 비트가 모두 1일 경우에만 1
	| : 두 비트 중 하나만 1일 경우에만 1
	^ : 두 비트 중 하나가 1이고 나머지 하나가 0일 경우에 1
	~ : 비트값 반전

4. 쉬프트 연산자에 대하여 설명하시오.
	비트 이동 연산자. 화살표 방향으로 비트를 이동시킨다.
	num1 << num2 비트값이 2의 num2승 만큼 증가한다.
	num1 >> num2 비트값이 2의 num2승 만큼 감소한다.

5. 아래의 출력값을 예측하시오.
class AssignSteResult {
	public static void main(String[] args) {
		int num1 = 10, num2 = 20, num3 = 30;
		num1 = num2 = num3;    
    
    System.out.println(num1);	
    System.out.println(num2);
    System.out.println(num3);
	}
}

	30
	30
	30

6. 아래의 출력값을 예측하시오.
class SCE {
	public static void main(String[] args) {
		int num1 = 0;
		int num2 = 0;
		boolean result;    
		num1 += 10;
    num2 += 10;        
    result = (num1 < 0) && (num2 > 0);

    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2 + '\\n'); //+ "\n"??
	
    num1 += 10;
    num2 += 10;        
    result = (num1 > 0) || (num2 > 0);

    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2);
	}
}

	result = false
	num1 = 10
	num2 = 10
	result = true
	num1 = 20
	num2 = 20

7. 아래의 출력값을 예측하시오.
class AddNum {
	public static void main(String[] args) {
		int result = 3 + 6;
		System.out.println("3 + 6 = " + result);  
  
		result += 9;
    System.out.println("3 + 6 + 9 = " + result);
    
    result += 12;
    System.out.println("3 + 6 + 9 + 12 = " + result);
	}
}

	3 + 6 = 9
	3 + 6 + 9 = 18
	3 + 6 + 9 + 12 = 30

8.변수 하나를 선언후, 음수이면 false, 양수이면 true 를 출력 하시오

출력:
10는 true입니다.

public class Boolean {
	public static void main(String[] args) {
		int num1 = 10;
		boolean result;
		
		if ((num1 > 0) {
			result = true
			System.out.println(num1 + "은 " + result + "입니다.");
		} else if (num1 < 0) {
			result = false
			System.out.println(num1 + "은 " + result + "입니다.");
		}
	}
}

9. 아래의 수를 선언후 가장 큰수를 출력하는 프로그램을 작성 하시오.
 
int n1 = 100;
int n2 = 90;
int n3 = 80;

public class Big
	public static void main(String[] args) {
		int n1 = 100;
		int n2 = 90;
		int n3 = 80;

		int big;
		
		big = (n1 > n2) ? n1 : n2;
		big = (big > n3) ? big : n3;
	}
}

10. 조건문의 3가지 종류를 나열하고 설명하시오.
	삼항연산자 - (조건) ? (참일 경우 값) : (거짓일 경우 값)
	if조건문 - if (조건) {조건에 맞을경우 실행} else {그 외의 경우에 실행}
	switch - switch(n) case1 ... case2... case3... n에 맞는 case를 만났을때부터 break가 걸리거나 case가 끝날때까지 실행

11 아래의 프로그램을 짜시오.
 국어:80 수학:80 영어:60 총점과 평균을 출력하고, 평균에 따른 수우미양가를 출력 하시오.

public class Score {
	public static void main(String[] args) {
		int kor = 80;
		int math = 80;
		int eng = 60;

		int total = kor + math + eng;
		double avg = (double) total / 3;

		System.out.println("총점 : " + total);
		if (avg >=90 ) {
			System.out.println("평균은 " + avg + " 수 입니다.");
		} else if (avg >= 80) {
			System.out.println("평균은 " + avg + " 우 입니다.");
		} else if (avg >= 70) {
			System.out.println("평균은 " + avg + " 미 입니다.");
		} else if (avg >= 60) {
			System.out.println("평균은 " + avg + " 양 입니다.");
		} else {
			System.out.println("평균은 " + avg + " 가 입니다.");
		}
	}
}

12. int num = 33 할당 후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력

public class Num {
	public static void main(String[] args) {
		int num = 33;

		if ((num % 2) == 0) {
			System.out.println("짝수 입니다.");
		} else {
			System.out.println("홀수 입니다.");
		}
	}
}


13.아래를 삼항연산자를 사용하여 프로그래밍 하시오.
80, 33 ,55 최대값을 출력하시오.

public class Max {
	public static void main(String[] args) {
		int num1 = 80;
		int num2 = 33;
		int num3 = 55;

		int max;

		max = (num1 > num2) ? num1 : num2;
		max = (max > num3) ? max : num3);

14. switch 문에서 '걸어서 하늘까지' 를 설명하시오.
	switch문에서는 특정 case에서 걸려서 실행이 됐다면 break가 걸릴때까지 실행된다.

15.int num = -10 을 할당 후 해당 정수에 대한 절댓값을 출력하는 프로그램을 작성하시오.

public class Diff
	public static void main(String[] args) {
		int num = -10;
		

16.복습
HelloWorld.java 소스코드 작성후 컴파일 및 실행되는 과정을 설명하시오.
	HelloWorld.java를 컴퓨터에서 읽어들이고 실행 가능한 HelloWorld.class 파일로 만든 뒤에
	HelloWorld.class를 실행시킨다.

17.홀,짝 판별 프로그램

int형 변수 하나를 선언하여 값 입력
입력된 값이 0~100 이내의 범위에서 홀수인지 짝수인지를 판별

실행결과 :

3 (은)는 0~100 사이의 정수입니다.
3 (은)는 [홀수] 입니다.

8 (은)는 0~100 사이의 정수입니다.
8 (은)는 [짝수] 입니다.

0 (은)는 0~100 사이의 정수입니다.
0은 짝수도 홀수도 아닙니다.

입력된 숫자 : -4
0~100 사이의 숫자만 입력해주세요.


	public static void main(String[] args) {
		
