1.  함수는 어떻게 알아 볼 수 있을까? 함수인지를 어떻게 아는가?

2. 함수는 어떻게 만들까?

3. 함수는 어떻게 써먹을까?(함수 호출) 

4.아래를 함수로 만들어라
printStar(1);
printStar(2);
printStar(3);
1
*

*
**

*
**
***


public class PrintStar {
    public static void main(String[] args) {
        printStar(1);
        System.out.println();
        printStar(2);
        System.out.println();
        printStar(3);
    }
    
    public static void printStar(int num) {
        for (int i = 1; i <= num; i++) {
            System.out.print("*");
        }
    System.out.println();
    }
}


4.아래를 함수로 만들어라
printStar(5);
printStar(4);
printStar(3);


*****
****
***
**
*

****
***
**
*

***
**
*


public class PrintStar {
    public static void main(String[] args) {
        printStar(5);
        System.out.println();
        printStar(4);
        System.out.println();
        printStar(3);
    }
    
    public static void printStar(int num) {
        for (int i = 1; i <= num; i++) {
            for (int j = num; j >= i; j--) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}


5 아래의 함수를 만들고, 해당 함수를 호출하여 확인 하시오.

함수이름: getGrade( 90 .4)

출력
90.4 수 입니다.


public class GetGrade {
    public static void main(String[] args) {
        getGrade(90.4);
    }
    
    public static void getGrade(double avg) {
        if (avg >= 90) {
            System.out.println(avg + " 수 입니다.");
        } else if (avg >= 80) {
            System.out.println(avg + " 우 입니다.");
        } else if (avg >= 70) {
            System.out.println(avg + " 미 입니다.");
        } else if (avg >= 60) {
            System.out.println(avg + " 양 입니다.");
        } else {
            System.out.println(avg + " 가 입니다.");
    }
}


6. 아래의 함수를 만드시오.


printGugudan(5); // 1단 부터 5단 까지 출력
printGugudan(9); // 1단 부터 9단 까지 출력


public class PrintGugudan {
    public static void main(String[] args) {
        printGugudan(5);
        System.out.println();
        printGugudan(9);
    }
    
    public static void printGugudan(int num) {
        for (int i = 1; i <= num; i++) {
            for (int j = 1; j < 10; j++) {
                System.out.println(i + " * " + j + " = " + (i * j));
            }
        }
    }
}


7. 아래의 함수를 만드시오.

printGugudan(1, 100); // 1부터 100까지의 합
printGugudan(3, 1000); // 3부터 1000까지의 합
-만약 
-printGugudan(1000, 3); 처럼 위치가 바뀌어도  3부터 1000까지의 합으로 출력 할것


public class PrintGugudan {
    public static void main(String[] args) {
        printGugudan(1, 100);
        printGugudan(3, 1000);
    }
    
    public static void printGugudan(int num1, int num2) {
        int min = (num1 > num2) ? num2 : num1;
        int max = (num1 > num2) ? num1 : num2;
        int sum = 0;
        
        for (int i = min; i <= max; i++) {
            sum += i;
        }
    System.out.println(sum);
    }
}


7. 아래의 함수를 만드시오.

getCircleArea(10);   
출력 - 반지름은 31.4 입니다.

8. 파라미터 두개를 받아 사각형의 넓이를 구하는 함수를 만드시오. -함수 이름 파라미터 이름 등은 개발자가 정할것
9. 파라미터 두개를 받아 삼각형의 넓이를 구하는 함수를 만드시오. -함수 이름 파라미터 이름 등은 개발자가 정할것


10.아래의 별을 찍으시오.(함수 안써도 됨)
     *
    ***
   *****
  *******


11.왜 함수를 만들어 사용하는지에 대하여 설명하시오.
